# jex-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/dc/: HelloController.java  WebApplication.java
src/main/resources/: application.properties
