<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dc</groupId>
    <artifactId>jex-demo</artifactId>
    <version>0.0.1</version>
    <name>api</name>
    <description>demo</description>

    <url/>

    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer/>
    </developers>

    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <avaje.jex.version>3.3</avaje.jex.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>
    <dependencies>

        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-jex</artifactId>
            <version>${avaje.jex.version}</version>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-jex-static-content</artifactId>
            <version>${avaje.jex.version}</version>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-jex-file-upload</artifactId>
            <version>${avaje.jex.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.robaho</groupId>
            <artifactId>httpserver</artifactId>
            <version>1.0.29</version>
        </dependency>

        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-jsonb</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-inject</artifactId>
            <version>12.2</version>
        </dependency>

        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-http-api</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-config</artifactId>
            <version>5.0</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.github.dengchen2020</groupId>-->
        <!--            <artifactId>dc-spring-boot-native-image</artifactId>-->
        <!--            <version>0.0.4</version>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.11.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <proc>full</proc>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>io.avaje</groupId>
                            <artifactId>avaje-jsonb-generator</artifactId>
                            <version>3.9</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>io.avaje</groupId>
                            <artifactId>avaje-inject-generator</artifactId>
                            <version>12.2</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>io.avaje</groupId>
                            <artifactId>avaje-http-jex-generator</artifactId>
                            <version>3.6</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>io.avaje</groupId>
                            <artifactId>avaje-http-client-generator</artifactId>
                            <version>3.6</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>io.avaje</groupId>
                            <artifactId>openapi-maven-plugin</artifactId>
                            <version>1.0</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!-- generated by avaje inject -->
            <plugin>
                <groupId>io.avaje</groupId>
                <artifactId>avaje-inject-maven-plugin</artifactId>
                <version>12.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>tencent</id>
            <url>http://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>huaweicloud</id>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>
